NAME: pumpkin cinnamon rolls
URL: https://thewoksoflife.com/pumpkin-cinnamon-rolls/
INGREDIENTS:
0.5,cup,pumpkin puree
0.6666666666666666,cup,heavy cream
0.3333333333333333,cup,milk
1,individual,large egg
0.3333333333333333,cup,sugar
4,cups,all-purpose flour
1,tablespoon,active dry yeast
1.5,teaspoons,salt
0.125,teaspoon,nutmeg
several,individual,Butter
2/3,cup,dark brown sugar
1.5,tablespoons,ground cinnamon
0.25,teaspoon,ground cloves
0.25,teaspoon,ground ginger
1,pinch,allspice powder
0.125,teaspoon,salt
0.5,cup,unsalted butter
5,ounces,cream cheese
3,tablespoons,salted butter
2,teaspoons,vanilla extract
1 0.5,cups,powdered sugar
3.5,tablespoons,whole milk
INSTRUCTIONS:
In the bowl of a stand mixer fitted with a dough hook attachment, add these ingredients in the following order: pumpkin puree, heavy cream, milk, egg, sugar, flour, yeast, salt, and nutmeg. There is no need to activate the yeast beforehand.Turn on the mixer to the lowest setting, and let it go for 15 minutes, occasionally stopping the mixer to push the dough together. If you’re in a humid climate and the dough is too sticky, feel free to add a little more flour 1 tablespoon at a time until it comes together. It should be sticking to the bottom of the bowl, but not the sides. If you don’t have a mixer and would like to knead by hand, extend the kneading time by 5-10 minutes.Cover the bowl with a damp towel and place in a warm spot for 1-2 hours, or until it has doubled in size. (We proof our dough in a closed microwave with a mug of just boiled water next to it.)In the meantime, grease two baking vessels on all sides with butter. We fit 12 rolls in a large casserole dish, and 4 into a smaller overflow casserole dish. You can also use two 9-inch cake pans. Keep in mind that these expand quite a bit. You want to ensure they have enough room to expand, but not so much room that they won’t end up hugging each other in the pan once baked.Next, mix the cinnamon sugar filling. In a medium bowl, combine the dark brown sugar, cinnamon, cloves, ground ginger, allspice, salt, and butter until it’s a brown paste. If you need to, microwave the butter for 15-20 seconds to make it easier to stir.After the dough has doubled in size, put it back in the mixer, and stir for another 5 minutes to get rid of any air bubbles.Roll the dough out into a 12×24 inch (30x60cm) rectangle, at about ¼-inch (6mm) thickness. Using a butter knife, spread the brown sugar filling evenly over the dough leaving about a ½-inch (1.25cm) of border on the sides. Roll it tightly into a big cigar, and cut it into 16 equal pieces. (It helps to score it first in half, then in fourths, and so on).Arrange the buns in the buttered baking pans (when it comes to the end pieces, place them cut side up) with about ¾-inch (2cm) between each bun. Proof for another 30-40 minutes.15 minutes into the last round of proofing, arrange a rack in the middle of the oven, and preheat to 350°F/175°C. After proofing the buns, bake for 20-25 minutes. Ours baked in 25 minutes. If you know your oven runs hot, proceed accordingly. The center buns will look a little pale relative to the ones on the edges, but don’t be tempted to bake them longer!While the buns are baking, make the cream cheese icing. Whip the cream cheese and butter until fluffy and pale yellow using your paddle attachment (or you can do this by hand with a whisk). Add the vanilla extract and powdered sugar. For super thick icing, omit the milk. For a thinner, pourable consistency, add the milk.When the buns are done baking, remove from the oven. Drizzle icing evenly over the buns as desired. Serve warm!
[-0.04008688032627106, 0.06167212128639221, 0.0445936881005764, -0.02182244323194027, -0.027278054505586624, 0.07495535165071487, 0.016485432162880898, 0.003691432299092412, -0.05028649792075157, -0.024668848142027855, -0.032496463507413864, 0.022889845073223114, -0.039612479507923126, -0.05953731760382652, -0.028108255937695503, -0.012275123968720436, -0.026803653687238693, 0.020399240776896477, -0.03676607087254524, -0.07021133601665497, -0.024313047528266907, 0.04032408073544502, -0.0001260127464774996, 0.07875055819749832, 0.014528528787195683, 0.0016900533810257912, -0.0377148762345314, -0.06973693519830704, 0.026092052459716797, -0.025617649778723717, -0.03890087828040123, 0.011622822843492031, -0.02277124486863613, -0.015002929605543613, 0.04577969014644623, 0.021229442209005356, -0.01482502929866314, 0.027396654710173607, 0.0002946474705822766, 0.029057057574391365, 0.05455610901117325, 0.08728977292776108, -0.0006152387359179556, 0.00394345773383975, 0.07258334010839462, -0.016485432162880898, -0.026447853073477745, 0.03391966596245766, -0.030836060643196106, -0.006908463779836893, 0.018501637503504753, -0.00741251464933157, 0.010496120899915695, -0.02182244323194027, 0.025143248960375786, 0.06404412537813187, -0.01286812499165535, 0.010614721104502678, 0.04364488646388054, -0.04720289260149002, -0.11338182538747787, 0.0188574381172657, -0.017671434208750725, 0.05669091269373894, -0.011089121922850609, -0.019331838935613632, 0.018976038321852684, 0.0032911566086113453, 0.046491291373968124, -0.039138078689575195, 0.008242716081440449, -0.04056128114461899, 0.019569039344787598, -0.02016204036772251, -0.04720289260149002, -0.01357972715049982, 0.002772280480712652, -0.010081020183861256, 0.01968763954937458, 0.015536630526185036, 0.014172728173434734, -0.012749524787068367, -0.0058114114217460155, 0.015002929605543613, 0.024194447323679924, -0.0056335111148655415, -0.03415686637163162, 0.006018961779773235, 0.0754297524690628, 0.023838646709918976, 0.06546732783317566, 0.03439406678080559, -0.006434062495827675, 0.0222968440502882, -0.021941043436527252, -0.02182244323194027, -0.0032911566086113453, 0.00741251464933157, -0.006611963268369436, 0.02704085409641266, -0.00435855844989419, 0.05099809914827347, -0.004862609785050154, -0.07400655001401901, -0.05052369832992554, -0.0013935527531430125, -0.008420616388320923, 0.03131046146154404, 0.0015343904960900545, -0.016722632572054863, -0.03486846759915352, -0.03534286841750145, -0.05906291678547859, -0.02146664261817932, 0.039138078689575195, -0.02016204036772251, 0.07637855410575867, 0.026329252868890762, 0.020280640572309494, 0.016366831958293915, -0.04008688032627106, -0.02016204036772251, 0.026329252868890762, 0.04032408073544502, 0.0012527150101959705, -0.09772659093141556, -0.010851921513676643, -0.03676607087254524, -0.009488019160926342, 0.020399240776896477, -0.032970864325761795, 0.014765729196369648, 0.0062858122400939465, 0.003676607273519039, -0.028226856142282486, 0.05455610901117325, 0.05977451801300049, 0.011919323354959488, 0.028582656756043434, 0.013876227661967278, -0.012275123968720436, 0.022415444254875183, 0.024668848142027855, -0.008776417002081871, -0.011860023252665997, 0.038189277052879333, -0.04838889464735985, -0.008420616388320923, 0.039138078689575195, -0.0035580070689320564, 0.016248231753706932, -0.004328908398747444, -0.03463126718997955, 0.016485432162880898, -0.03415686637163162, -0.03439406678080559, 0.0024461299180984497, 0.0453052893280983, 0.021941043436527252, 0.022059643641114235, -0.0706857368350029, 0.0023571797646582127, 0.00936941895633936, -0.00043548524263314903, 0.016722632572054863, -0.013342526741325855, 0.038663677871227264, -0.04577969014644623, 0.0009191518183797598, 0.011504222638905048, 0.02668505348265171, 0.03652887046337128, -0.004328908398747444, -0.0445936881005764, 0.008005515672266483, -0.01488432940095663, 0.016722632572054863, -0.015062229707837105, -0.008479916490614414, 0.023245645686984062, -0.023008445277810097, 0.0023571797646582127, -0.052658505737781525, 0.022059643641114235, 0.02395724691450596, -0.000993276946246624, -0.015892431139945984, -0.05811411514878273, -0.03724047541618347, -0.022889845073223114, 0.04198448359966278, -0.017552834004163742, 0.0017641785088926554, 0.009547319263219833, 0.07258334010839462, 0.03012445941567421, -0.032496463507413864, -0.06689053028821945, -0.03059886023402214, 0.0754297524690628, -0.005040510091930628, 0.007946215569972992, -0.0507608987390995, 0.039612479507923126, -0.0011934149079024792, 0.030836060643196106, 0.021110842004418373, 0.015536630526185036, 0.06689053028821945, 0.01873883791267872, -0.018976038321852684, 0.048626095056533813, 0.05550491064786911, 0.0078869154676795, 0.0051591102965176105, -0.016011031344532967, -0.006196862086653709, -0.006196862086653709, -0.0078869154676795, 0.039612479507923126, -0.0077090151607990265, 0.035580068826675415, 0.020636441186070442, -0.050049297511577606, -0.040798481553792953, 0.027871055528521538, 0.014647128991782665, -0.008183415979146957, 0.0891873762011528, 0.010021720081567764, -0.03984967991709709, 0.030005859211087227, -0.04720289260149002, -0.04506808891892433, 0.016366831958293915, 0.014706429094076157, -0.00942871905863285, -0.057402513921260834, 0.003884157631546259, -0.049574896693229675, 0.019450439140200615, -0.02526184916496277, -0.02526184916496277, -0.03391966596245766, -0.012334424071013927, -0.03391966596245766, -0.06404412537813187, -0.0015047404449433088, -0.017552834004163742, -0.025499049574136734, -0.06119772046804428, -0.03107326105237007, 0.02051784098148346, -0.044356487691402435, 0.017552834004163742, 0.008242716081440449, 0.021703843027353287, 0.022415444254875183, -0.028701256960630417, -0.04506808891892433, -0.01612963154911995, -0.005040510091930628, 0.023245645686984062, -0.06594172865152359, -0.015180829912424088, 0.025024648755788803, -0.024313047528266907, -0.048626095056533813, -0.03724047541618347, 0.015418030321598053, 0.01826443523168564, -0.029175657778978348, 0.03652887046337128, 0.024668848142027855, -0.0453052893280983, -0.07732735574245453, -0.026566453278064728, 0.016841232776641846, -0.0384264774620533, -0.0288198571652174, 0.040798481553792953, 0.00699741393327713, -0.021941043436527252, 0.063095323741436, 0.035105668008327484, 0.0014825029065832496, 0.024313047528266907, -0.0017197034321725368, 0.014113428071141243, 0.01612963154911995, -0.01612963154911995, 0.09962419420480728, 0.03439406678080559, 0.023720046505331993, 0.02277124486863613, -0.02360144630074501, -0.04577969014644623, 0.02751525491476059, 0.003394931787624955, 0.05431890860199928, 0.07732735574245453, -0.03415686637163162, 0.00936941895633936, -0.022534044459462166, 0.028701256960630417, -0.005218410398811102, 0.03629167005419731, 0.02395724691450596, -0.07258334010839462, -0.008064815774559975, -0.011800723150372505, -0.05194690451025963, 0.055267710238695145, 0.0507608987390995, -0.02182244323194027, 0.019331838935613632, 9.821581625146791e-05, 0.030361659824848175, 0.0013046025997027755, -0.035105668008327484, -0.01838303543627262, -0.0010006894590333104, 0.029531458392739296, -0.01067402120679617, 0.03890087828040123, 0.055742111057043076, 0.022415444254875183, -0.04577969014644623, 0.03273366391658783, -0.0006115324795246124, -0.06214652210474014, -0.02704085409641266, -0.007175314240157604, 0.0010006894590333104, -0.0144099285826087, 0.035105668008327484, -0.013757627457380295, -0.02490604855120182, 0.020280640572309494, -0.005010860040783882, 0.01921323873102665, -0.021585242822766304, 0.053132906556129456, -0.02965005859732628, 0.02277124486863613, 0.021703843027353287, 0.05977451801300049, -0.016722632572054863, 0.04886329546570778, -0.03320806473493576, 0.0020458539947867393, -0.03368246555328369, 0.032970864325761795, 0.05597931146621704, 0.03391966596245766, 0.019331838935613632, 0.03131046146154404, 0.02490604855120182, 0.015536630526185036, 0.05289570614695549, 0.019094638526439667, -0.005218410398811102, -0.06499292701482773, 0.06214652210474014, 0.01968763954937458, 0.015773830935359, -0.050049297511577606, 0.024550247937440872, 0.03012445941567421, 0.01357972715049982, 0.012215823866426945, 0.04245888441801071, -0.040798481553792953, -0.04577969014644623, 0.0003409756754990667, 0.009250818751752377, -0.022415444254875183, -0.00058558868477121, 0.029175657778978348, -0.00598931172862649, -0.004862609785050154, 0.035580068826675415, 0.006107911933213472, 0.09725219011306763, -0.02395724691450596, -0.01156352274119854, -0.03463126718997955, -0.03273366391658783, -0.03795207664370537, -0.0021941042505204678, 0.02312704548239708, 0.0031280810944736004, -0.056216511875391006, 0.0288198571652174, -0.022415444254875183, -0.0322592630982399, 0.014172728173434734, -0.015773830935359, -0.008479916490614414, -0.01073332130908966, 0.046016890555620193, -0.023838646709918976, 0.035105668008327484, 0.0035580070689320564, 0.002001378918066621, 0.010081020183861256, -0.009725219570100307, 0.00598931172862649, 0.014943629503250122, -0.006878813728690147, 0.02976865880191326, 0.053132906556129456, 0.016248231753706932, 0.037003275007009506, -0.002979830838739872, -0.021703843027353287, -0.023245645686984062, 0.04103568196296692, 0.027871055528521538, -0.03676607087254524, 0.007293914444744587, -0.04506808891892433, -0.004773659631609917, 0.033445265144109726, -0.031547661870718, 0.012630924582481384, -0.010140320286154747, -0.004328908398747444, -0.012512324377894402, -0.04411928728222847, -0.015062229707837105, 0.007471814751625061, 0.010851921513676643, -0.026803653687238693, 0.0019272537901997566, -0.024313047528266907, -0.03534286841750145, -0.055267710238695145, -0.02929425798356533, -0.01488432940095663, -0.018620237708091736, 0.027633855119347572, -0.022889845073223114, 0.02395724691450596, -0.06878813356161118, 0.03131046146154404, -0.07637855410575867, -0.06404412537813187, -0.017671434208750725, 0.016841232776641846, -0.05431890860199928, 0.0144099285826087, 0.025143248960375786, 0.01067402120679617, 0.0024461299180984497, -0.013342526741325855, -0.00394345773383975, -0.03676607087254524, -0.011207722127437592, -0.00017975347873289138, -0.01707843318581581, 0.05716531351208687, 0.03795207664370537, 0.03273366391658783, -0.020636441186070442, -0.02798965573310852, 0.013046026229858398, 0.03890087828040123, -0.008895017206668854, 0.012097223661839962, -0.005455610807985067, -0.022889845073223114, 0.0222968440502882, -0.04411928728222847, -0.08444336801767349, 0.024787448346614838, -0.06356972455978394, 0.05194690451025963, 0.016011031344532967, 0.00913221761584282, 0.030836060643196106, -0.007442164700478315, 0.026329252868890762, 0.026803653687238693, 0.008479916490614414, 0.019924839958548546, 0.010614721104502678, -0.017790034413337708, 0.0016900533810257912, -0.016722632572054863, -0.017315633594989777, -0.03652887046337128, -0.01826443523168564, -0.01612963154911995, 0.033445265144109726, 0.011622822843492031, 0.025973452255129814, 0.013401826843619347, -0.003602482145652175, -0.02146664261817932, -0.01203792355954647, 0.00456610880792141, -0.001526977983303368, -0.02360144630074501, 0.004328908398747444, 0.015773830935359, -0.009310118854045868, 0.032970864325761795, 0.04103568196296692, 0.05550491064786911, 0.005900361575186253, 0.058351315557956696, -0.0016826408682391047, -0.016366831958293915, -0.01399482786655426, -0.028108255937695503, -0.026566453278064728, 0.01660403236746788, 0.02016204036772251, 0.011682122945785522, -0.030243059620261192, -0.0043882085010409355, -0.0030984310433268547, -0.016248231753706932, 0.0032022062223404646, 0.008835717104375362, -0.04672849178314209, -0.002060679020360112, 0.011326322332024574, -0.015418030321598053, 0.041272882372140884, 0.013757627457380295, 0.021110842004418373, 0.007531114853918552, -0.004655059427022934, -0.006226512137800455, -0.0377148762345314, 0.0288198571652174, 0.006760213524103165, -0.03676607087254524, 0.02004344016313553, 0.02538044936954975, 0.02976865880191326, -0.026566453278064728, -0.01921323873102665, -0.052184104919433594, 0.051235299557447433, -0.004328908398747444, -0.013401826843619347, 0.05906291678547859, 0.012512324377894402, -0.006760213524103165, 0.015418030321598053, 0.01156352274119854, 0.031547661870718, -0.03391966596245766, -0.017552834004163742, -0.03012445941567421, -0.026447853073477745, 0.041747283190488815, -0.0015640405472368002, -0.013164626434445381, -0.02704085409641266, 0.008479916490614414, 0.039612479507923126, 6.0689962992910296e-05, 0.041747283190488815, 0.0064933630637824535, 0.01488432940095663, -0.004121358040720224, -0.012393724173307419, -0.06641612946987152, 0.0384264774620533, 0.039612479507923126, -0.009784519672393799, -0.03747767582535744, 0.05194690451025963, 0.006582313217222691, 0.007560764905065298, -0.05669091269373894, -0.010436820797622204, 0.04506808891892433, 0.011029821820557117, 0.006671263370662928, 0.014232028275728226, 0.012393724173307419, 0.004655059427022934, 0.021229442209005356, -0.021703843027353287, 0.0015862780855968595, -0.005337010603398085, -0.01067402120679617, -0.02538044936954975, 0.0019272537901997566, 0.004417858552187681, -0.041747283190488815, 0.0017271159449592233, 0.024194447323679924, 0.022889845073223114, 0.016722632572054863, -0.011919323354959488, 0.008064815774559975, 0.016841232776641846, 0.006671263370662928, -0.03534286841750145, 0.052658505737781525, 0.016366831958293915, -0.06641612946987152, -0.022415444254875183, 0.038663677871227264, -0.031547661870718, -0.03984967991709709, 0.01826443523168564, -0.014232028275728226, -0.008835717104375362, -0.017790034413337708, -0.06404412537813187, 0.0322592630982399, -0.03368246555328369, -0.01873883791267872, 0.0030984310433268547, -0.02751525491476059, -0.006611963268369436, -0.0453052893280983, -0.018976038321852684, -0.033445265144109726, 0.010436820797622204, 0.0322592630982399, -0.04245888441801071, -0.021229442209005356, -0.04720289260149002, 0.058825716376304626, -0.028226856142282486, -0.022178243845701218, 0.017315633594989777, 0.029531458392739296, -0.043882086873054504, -0.009665919467806816, 0.001030339510180056, 0.007649715058505535, 0.007471814751625061, 0.0021051540970802307, 0.016248231753706932, -0.006107911933213472, 0.03747767582535744, -0.007264264393597841, 0.012097223661839962, -0.010140320286154747, -0.00435855844989419, -0.00016678158135619015, 0.015121529810130596, 0.01838303543627262, 0.04981209710240364, -0.04981209710240364, -0.002624030224978924, 0.009606619365513325, 0.015773830935359, 0.03415686637163162, 0.05028649792075157, -0.0027278054039925337, 0.03178486227989197, 0.027752455323934555, 0.007175314240157604, -0.004121358040720224, -0.004269608296453953, 0.018027234822511673, -0.012275123968720436, 0.022889845073223114, -0.03629167005419731, 0.017552834004163742, 0.019569039344787598, 0.05384450778365135, 0.00699741393327713, 0.022059643641114235, -0.03202206268906593, 0.01838303543627262, -0.018620237708091736, 0.046491291373968124, 0.0069677638821303844, 0.006256162188947201, 0.018976038321852684, -0.04554248973727226, -0.0037507324013859034, -0.003706257324665785, 0.06736493110656738, -0.03131046146154404, -0.0222968440502882, -0.005129460245370865, -0.018976038321852684, 0.0078869154676795, -0.036054469645023346, 0.026092052459716797, 0.037003275007009506, 0.006878813728690147, -0.0445936881005764, -0.06119772046804428, 0.011622822843492031, -0.03890087828040123, 0.05289570614695549, -0.016366831958293915, -0.049574896693229675, -0.0025499050971120596, 0.02976865880191326, -0.03937527909874916, -0.015892431139945984, 0.0010748145869001746, -0.023364245891571045, 0.06736493110656738, 0.05716531351208687, -0.01073332130908966, 0.01707843318581581, 0.00557421101257205, 0.023008445277810097, 0.06736493110656738, 0.008420616388320923, -0.01399482786655426, 0.05455610901117325, 0.02751525491476059, 0.005692811217159033, 0.016841232776641846, 0.0514724999666214, -0.04269608482718468, 0.007293914444744587, -0.0036321321967989206, -6.902903987793252e-05, -0.023838646709918976, 0.026447853073477745, 0.0006078262231312692, 0.0507608987390995, 0.08776417374610901, -0.012571624480187893, -0.03131046146154404, -0.01826443523168564, -0.006048611830919981, -0.023364245891571045, -0.036054469645023346, -0.02834545634686947, -0.03890087828040123, 0.016248231753706932, 0.032970864325761795, -0.04791449382901192, 0.015773830935359, 0.008361316286027431, -0.0056335111148655415, 0.015418030321598053, -0.019569039344787598, -0.031547661870718, -0.05906291678547859, 0.02395724691450596, -0.026447853073477745, 0.043882086873054504, 0.012571624480187893, -0.03795207664370537, 0.026566453278064728, 0.007531114853918552, 0.023364245891571045, 0.0007894327864050865, -0.030005859211087227, 0.006078261882066727, -0.0012008274206891656, -0.005959661677479744, -0.017552834004163742, 0.01399482786655426, -0.014765729196369648, 0.06736493110656738, 0.019450439140200615, 0.0377148762345314, 0.052184104919433594, -0.01197862345725298, 0.012630924582481384, -0.004862609785050154, 0.006908463779836893, 0.026329252868890762, 0.013461126945912838, 0.014706429094076157, 0.011089121922850609, -0.017197033390402794, 0.00011165100295329466, 0.032970864325761795, 0.02965005859732628, 0.016841232776641846, -0.0056335111148655415, -0.04791449382901192, -0.056216511875391006, 0.0006671263254247606, -0.03463126718997955, -0.0007116014021448791, -0.011089121922850609, -0.01695983298122883, 0.013698327355086803, -0.0453052893280983, -0.027633855119347572, -0.0035431820433586836, 0.03463126718997955, 0.05384450778365135, 0.03059886023402214, 0.02704085409641266, 0.0025795551482588053, -0.01838303543627262, -0.05028649792075157, -0.0645185261964798, -0.01826443523168564, -0.013757627457380295, 2.2469184841611423e-05, 0.011029821820557117, -0.012630924582481384, -0.019331838935613632, -0.013816927559673786, -0.04672849178314209, -0.023720046505331993, -0.03652887046337128, -0.019569039344787598, 0.023720046505331993, 0.0028167555574327707, -0.0050701601430773735, -0.019450439140200615, -0.03131046146154404, 0.004803309682756662, -0.04506808891892433, 0.017552834004163742, -0.016722632572054863, -0.03059886023402214, -0.00031873813713900745, -0.03795207664370537, -0.08444336801767349, -0.023720046505331993, -0.02846405655145645, 0.014706429094076157, -0.010851921513676643, -0.011385622434318066, -0.032496463507413864, 0.01838303543627262, 0.004062057938426733, 0.004536458756774664, -0.043407686054706573, -0.0008969142800197005, 0.016722632572054863, -0.008124115876853466, 0.028701256960630417, -0.016011031344532967, 0.0009562143823131919, 0.046016890555620193, 0.035105668008327484, 0.0013639027019962668, 0.019450439140200615, -0.022534044459462166, 0.021941043436527252, -0.00741251464933157, 0.058825716376304626, 0.011089121922850609, 0.004744009580463171, 0.004180658143013716, 0.0013416651636362076, -0.02585485205054283, 0.06736493110656738, 0.015536630526185036, 0.029531458392739296, 0.051235299557447433, -0.0011415272019803524, 0.014765729196369648, 0.01197862345725298, -0.041747283190488815, 0.027278054505586624, 0.006938113830983639, 0.042221684008836746, -0.02526184916496277, -0.01482502929866314, -0.002327529713511467, 0.006878813728690147, 0.060486119240522385, -0.03795207664370537, 0.040798481553792953, 0.030361659824848175, -0.053607307374477386, 0.04103568196296692, 0.00011443069524830207, 0.03059886023402214, 0.004328908398747444, 0.004536458756774664, -0.019924839958548546, 0.04672849178314209, -0.018027234822511673, 0.02585485205054283, -0.003884157631546259, -0.0706857368350029, 0.040798481553792953, 0.01203792355954647, -0.018620237708091736, -0.010614721104502678, -0.0004317789862398058, 0.0014232028042897582, 0.00984381977468729, -0.011267022229731083, 0.008242716081440449, 0.02526184916496277, 0.010318220593035221, 0.00015844250447116792, -0.016722632572054863, -0.002772280480712652, 0.04198448359966278, -0.03652887046337128, 0.0035283570177853107, 0.049100495874881744, 0.04032408073544502, 0.020636441186070442, -0.05099809914827347, -0.009784519672393799, -0.013223926536738873, 0.038189277052879333, -0.028226856142282486, -0.002075504045933485, 0.003913807682693005, -0.02751525491476059, -0.00031503188074566424, 0.001400965265929699, 0.0015121529577299953, 0.02798965573310852, -0.00557421101257205, 0.03724047541618347, 0.00936941895633936, -0.02312704548239708, -0.0023571797646582127, -0.04720289260149002, 0.022059643641114235, -0.015536630526185036, 0.049100495874881744, -0.01197862345725298, 0.02395724691450596, -0.032970864325761795, -0.01743423379957676, -0.004625409375876188, 0.02585485205054283, -0.024787448346614838, 0.01352042704820633, 0.051235299557447433, 0.006849163677543402, 0.02751525491476059, 0.001134114689193666, 0.01565523073077202, 0.015180829912424088, -0.05289570614695549, 0.0078869154676795, 0.019094638526439667, -0.008124115876853466, -0.049574896693229675, -0.05716531351208687, -0.004121358040720224, -0.021585242822766304, -0.015062229707837105, 0.06214652210474014, -0.004417858552187681, 0.06973693519830704, -0.0008672642288729548, -0.013935527764260769, 0.003913807682693005, -0.01156352274119854, 0.04245888441801071, 0.01488432940095663, 0.04506808891892433, -0.0033504567109048367, -0.018027234822511673, -0.005396310705691576, -0.0377148762345314, -0.016841232776641846, -0.009310118854045868, 0.028582656756043434, -0.00234235473908484, -0.02099224179983139, -0.020636441186070442, -0.01073332130908966, 0.03178486227989197, -0.01921323873102665, 0.010970521718263626, -0.02965005859732628, 0.007086364086717367, -0.020399240776896477, -0.013816927559673786, 0.02134804241359234, -0.031547661870718, 0.027396654710173607, 0.06736493110656738, -0.007649715058505535, 0.003913807682693005, 0.022059643641114235, -0.008598516695201397, -0.04245888441801071, 0.04506808891892433, 0.06262092292308807, 0.007264264393597841, 0.04554248973727226, 0.0031429061200469732, -0.003884157631546259, 0.0322592630982399, 0.017552834004163742, 0.055267710238695145, 0.018976038321852684, 0.003706257324665785, -0.035105668008327484, -0.01399482786655426, -0.037003275007009506, 0.0057224612683057785, -0.04317048564553261, 0.011622822843492031, -0.03463126718997955, 0.016485432162880898, 0.0058114114217460155, -0.048626095056533813, 0.041747283190488815, -0.01695983298122883, 0.07258334010839462, -0.06499292701482773, -0.02443164773285389, -0.004417858552187681, 0.0692625343799591, -0.031547661870718, 0.03202206268906593, -0.011919323354959488, -0.0032911566086113453, 0.021703843027353287, 0.035580068826675415, 0.019331838935613632, 0.037003275007009506, -0.024550247937440872, 0.011682122945785522]