[gd_scene load_steps=26 format=3 uid="uid://budmx5lt7llpq"]

[ext_resource type="PackedScene" uid="uid://cd8rd0jeagfgk" path="res://scenes/player.tscn" id="1_epih4"]
[ext_resource type="Texture2D" uid="uid://xtkeh2j2b1d" path="res://textures/items/icons/placeholder.png" id="3_k80uw"]
[ext_resource type="Texture2D" uid="uid://p6rs5eydluxw" path="res://textures/kenney_prototype_textures/red/texture_02.png" id="5_3sq6d"]
[ext_resource type="PackedScene" uid="uid://str78f81ddu5" path="res://scenes/inv_item.tscn" id="6_4geci"]
[ext_resource type="Texture2D" uid="uid://defq0ugvgoggq" path="res://textures/kenney_prototype_textures/dark/texture_04.png" id="6_pqqnn"]
[ext_resource type="Texture2D" uid="uid://mmyve2qfcpq7" path="res://textures/kenney_prototype_textures/orange/texture_01.png" id="7_0nm6m"]
[ext_resource type="Texture2D" uid="uid://bbfwphy6cn3nt" path="res://textures/kenney_prototype_textures/green/texture_08.png" id="8_m3uar"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_iq6xu"]

[sub_resource type="Sky" id="Sky_eq1ym"]
sky_material = SubResource("ProceduralSkyMaterial_iq6xu")

[sub_resource type="Environment" id="Environment_wfcle"]
background_mode = 2
sky = SubResource("Sky_eq1ym")
glow_enabled = true
glow_intensity = 0.7

[sub_resource type="BoxShape3D" id="BoxShape3D_brisa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_160yg"]
albedo_texture = ExtResource("5_3sq6d")

[sub_resource type="BoxMesh" id="BoxMesh_1o467"]
material = SubResource("StandardMaterial3D_160yg")

[sub_resource type="BoxShape3D" id="BoxShape3D_rb2oc"]
size = Vector3(1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c7g7h"]
albedo_texture = ExtResource("6_pqqnn")

[sub_resource type="PlaneMesh" id="PlaneMesh_r21e8"]
material = SubResource("StandardMaterial3D_c7g7h")
size = Vector2(1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_8ydiv"]
size = Vector3(20, 5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_olm7r"]
albedo_texture = ExtResource("6_pqqnn")
uv1_scale = Vector3(20, 5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lu2cy"]
material = SubResource("StandardMaterial3D_olm7r")
size = Vector3(20, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_hkm5j"]
size = Vector3(30, 10, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wkqp5"]
albedo_texture = ExtResource("7_0nm6m")
uv1_scale = Vector3(30, 10, 1)

[sub_resource type="BoxMesh" id="BoxMesh_f6yps"]
material = SubResource("StandardMaterial3D_wkqp5")
size = Vector3(30, 10, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_b8trs"]
size = Vector3(1, 10, 1.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mc08y"]
albedo_texture = ExtResource("8_m3uar")
uv1_scale = Vector3(1.5, 10, 1.5)

[sub_resource type="BoxMesh" id="BoxMesh_7ygjw"]
material = SubResource("StandardMaterial3D_mc08y")
size = Vector3(1, 10, 1.5)

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wfcle")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.65706, -0.26129, 0, -0.36952, 0.929223, -0.707107, -0.65706, -0.26129, 0, 4.78122, 0)
light_energy = 2.583
shadow_enabled = true

[node name="GridMap" type="GridMap" parent="."]

[node name="Player" parent="." instance=ExtResource("1_epih4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0628, 5.5318)

[node name="testItem" parent="." instance=ExtResource("6_4geci")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 5, 1, 0)
item_type = "test1"
item_texture = ExtResource("3_k80uw")

[node name="testItem2" parent="." instance=ExtResource("6_4geci")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 5, 1, -4)
item_type = "test1"
item_texture = ExtResource("3_k80uw")

[node name="Box" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
shape = SubResource("BoxShape3D_brisa")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
mesh = SubResource("BoxMesh_1o467")

[node name="Box2" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 8, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box2"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
shape = SubResource("BoxShape3D_brisa")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box2"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
mesh = SubResource("BoxMesh_1o467")

[node name="Box3" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 8, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box3"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
shape = SubResource("BoxShape3D_brisa")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box3"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
mesh = SubResource("BoxMesh_1o467")

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_rb2oc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_r21e8")

[node name="Wall" type="StaticBody3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 12.5, -47.533)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall"]
shape = SubResource("BoxShape3D_8ydiv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall"]
mesh = SubResource("BoxMesh_lu2cy")

[node name="Board" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -13, 5, 14)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board"]
shape = SubResource("BoxShape3D_hkm5j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Board"]
mesh = SubResource("BoxMesh_f6yps")

[node name="Board2" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20, 5, 14)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board2"]
shape = SubResource("BoxShape3D_hkm5j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Board2"]
mesh = SubResource("BoxMesh_f6yps")

[node name="Board3" type="StaticBody3D" parent="."]
transform = Transform3D(-2, 3.86948e-08, -2.1354e-07, -1.65584e-07, 1, 1.73205, 1.40281e-07, 1.73205, -1, 17, 4, 19)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board3"]
shape = SubResource("BoxShape3D_hkm5j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Board3"]
mesh = SubResource("BoxMesh_f6yps")

[node name="Board4" type="StaticBody3D" parent="."]
transform = Transform3D(2.44148e-07, 0.776457, -2.89778, 6.58878e-08, 2.89778, 0.776457, 3, -1.26833e-07, 2.18776e-07, 47, 4, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board4"]
shape = SubResource("BoxShape3D_hkm5j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Board4"]
mesh = SubResource("BoxMesh_f6yps")

[node name="Curve" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 8.86619, 29.7)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Curve"]
shape = SubResource("BoxShape3D_b8trs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Curve"]
mesh = SubResource("BoxMesh_7ygjw")

[node name="Curve2" type="StaticBody3D" parent="."]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, -13.2, 8.86619, 31.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Curve2"]
shape = SubResource("BoxShape3D_b8trs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Curve2"]
mesh = SubResource("BoxMesh_7ygjw")

[node name="Curve3" type="StaticBody3D" parent="."]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -13.712, 8.86619, 32.4065)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Curve3"]
shape = SubResource("BoxShape3D_b8trs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Curve3"]
mesh = SubResource("BoxMesh_7ygjw")

[node name="Curve4" type="StaticBody3D" parent="."]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -14.566, 8.86619, 33.5622)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Curve4"]
shape = SubResource("BoxShape3D_b8trs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Curve4"]
mesh = SubResource("BoxMesh_7ygjw")

[node name="Curve5" type="StaticBody3D" parent="."]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, -15.6635, 8.86619, 34.4376)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Curve5"]
shape = SubResource("BoxShape3D_b8trs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Curve5"]
mesh = SubResource("BoxMesh_7ygjw")

[node name="Curve6" type="StaticBody3D" parent="."]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, -16.9732, 8.86619, 35.0111)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Curve6"]
shape = SubResource("BoxShape3D_b8trs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Curve6"]
mesh = SubResource("BoxMesh_7ygjw")

[node name="Curve7" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -18.5229, 8.86619, 35.2122)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Curve7"]
shape = SubResource("BoxShape3D_b8trs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Curve7"]
mesh = SubResource("BoxMesh_7ygjw")
